{
  "name": "@qooxdoo/compiler",
  "description": "node.js based replacement for the Qooxdoo python toolchain",
  "main": "index.js",
  "scripts": {
    "test": "cross-os test.os",
    "prepare": "npm update --no-save @qooxdoo/framework",
    "prepack": "npm update --save @qooxdoo/framework && npm shrinkwrap"
  },
  "cross-os": {
    "test.os": {
      "win32": "test\\test.win32.cmd",
      "linux": "test/test.linux.sh",
      "darwin": "test/test.linux.sh"
    }
  },
  "author": "John Spackman (johnspackman), Christian Boulanger (cboulanger), Henner Kollmann (hkollmann), and others",
  "version": "1.0.0-beta",
  "keywords": [
    "qooxdoo",
    "compiler",
    "cli"
  ],
  "homepage": "https://github.com/qooxdoo/qooxdoo-compiler",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/qooxdoo-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/qooxdoo/qooxdoo-compiler/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/generator": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.5",
    "@babel/plugin-transform-block-scoping": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5",
    "@octokit/rest": "^15.18.1",
    "@qooxdoo/eslint-config-jsdoc-disable": "^1.0.1",
    "@qooxdoo/eslint-config-qx": "1.2.1",
    "@qooxdoo/eslint-plugin-qx": "^1.2.4",
    "@qooxdoo/framework": "^6.0.0-beta",
    "ajv": "^6.10.2",
    "app-module-path": "^2.2.0",
    "async": "^2.6.1",
    "better-ajv-errors": "^0.6.4",
    "chokidar": "^2.1.2",
    "cldr": "^5.3.0",
    "columnify": "^1.5.4",
    "console-control-strings": "^1.1.0",
    "dot": "^1.1.2",
    "download": "^6.0.0",
    "es6-promise-pool": "^2.5.0",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "fontkit": "^1.8.0",
    "gauge": "^2.7.4",
    "get-value": "^3.0.1",
    "github-api": "^3.2.2",
    "glob": "^7.1.4",
    "image-size": "^0.6.3",
    "inquirer": "^6.5.1",
    "jsonlint": "^1.6.2",
    "jstransformer-dot": "^0.1.2",
    "metalsmith": "^2.3.0",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "^1.3.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.7.3",
    "node-sass": "^4.13.1",
    "object-hash": "^2.0.1",
    "ps-tree": "^1.2.0",
    "replace-in-file": "^4.1.2",
    "rimraf": "^2.6.2",
    "semver": "^5.7.0",
    "set-value": "^3.0.1",
    "source-map": "^0.5.7",
    "tmp": "0.0.33",
    "uglify-es": "^3.3.9",
    "unset-value": "^1.0.0",
    "upath": "^1.1.0",
    "update-notifier": "^2.5.0",
    "xml2js": "^0.4.19",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "bats": "^1.1.0",
    "cross-os": "^1.2.2",
    "mocha": "^6.2.0",
    "runscript": "^1.4.0",
    "source-map-support": "^0.5.13",
    "tape": "^4.11.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "@qooxdoo/qx"
    ]
  },
  "engine": "node >= 8",
  "bin": {
    "qx": "qx"
  },
  "preferGlobal": true
}
